.MoviePageMainContainer{
    padding: 10px;
    gap: 10px;
    display: flex;
    width: 100%;
    border-radius: 5px;
    .container{
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        justify-content: space-between;
        padding: 10px;
    }
    h4{
        user-select: none;
        margin-top: 3px;
        text-transform: capitalize;
    }
}

.moviePageImage{
    border-radius: 5px;
    overflow: hidden;
    user-select: none;
}

.MoviePageButtonsVertical{
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    .button{
        transition: background-color .3s ease;
        width: 35px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        cursor: pointer;
    }
}

.MoviePageButtonsHorizontal{
    display: none;
    border-radius: 5px;
    overflow: hidden;
    .button{
        transition: background-color .3s ease;
        width: 35px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        cursor: pointer;
        height:40px;
    }
}

@media screen and (max-width:500px){
    .MoviePageButtonsVertical{
        display: none;
    }
    .MoviePageButtonsHorizontal{
        display: flex;
    }
}

.content_global_movie_page{
    width: 100%;
    flex: 1;
    overflow: hidden;
    gap: 10px;
    display: flex;
    flex-direction: column;
    .container{
        border-radius: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .MoviePageDataDysplayElement{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
            p{
                user-select: none;
            }
        }
        .gridDisplay{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media screen and (max-width:850px) {
            .gridDisplay{
                grid-template-columns: 1fr 1fr;
            }
        }
        .rateingContainer{
            display: flex;
            width: calc(100% - 20px);
            height: 72px;
            margin: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            align-items: center;
            justify-content: space-between;
            h3{
                user-select: none;
                font-size: 1.6rem;
            }
            .valueDiv{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                $size:55px;
                width: $size;
                height: $size;
                h1{
                    font-size: 1.8rem;
                    user-select: none;
                }
            }
        }
    }
}